
#Final stage
FROM python:alpine3.7
RUN apk add --no-cache ttyd
#RUN apk add --update git curl vim bash tar tree 
#RUN apk add --no-cache openssl-dev build-base python3-dev libffi-dev
WORKDIR /home/develop

COPY config/wrapper_script.sh /usr/local/bin/wrapper_script.sh
COPY config/filebrowser /usr/local/bin/filebrowser
COPY config/config.json /usr/local/bin/config.json
COPY config/cors.list /usr/local/bin/cors.list
COPY config/index.html /usr/local/bin/index.html
ENV CORS_WHITELIST_FILEPATH=/usr/local/bin/cors.list

EXPOSE 8080
EXPOSE 9090

RUN  adduser -S develop
USER develop
RUN mkdir src
WORKDIR src

CMD ["ttyd", "-p" , "9090", "bash"]
#CMD ["/usr/local/bin/wrapper_script.sh"]
